<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Acerca de mí - Portfolio de Gustavo Vasquez</title>
		<link rel="stylesheet" type="text/css" href="lib/css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="lib/css/bootstrap-icons/bootstrap-icons.css">
		<link rel="stylesheet" type="text/css" href="css/site.css">
	</head>
	<body class="container">
		<header></header>
		<h3 class="mt-2">Acerca de mí</h3>
		<hr>
		<div class="row">
			<div class="col-12 col-md-8">
				<p class="pre-line">Hola. Soy Gustavo Vasquez Zurita, un entusiasta programador full-stack que vive en la provincia de Buenos Aires, Argentina. Desde la infancia me ha encantado el mundo de la tecnología y en como impacta cada vez más en el día a día de las personas.
					
					Gracias a mis estudios y prácticas autodidactas puedo manejar algunos lenguajes de programación y frameworks web. Estoy abierto a aprender nuevas tecnologías que me permitan expandir mis horizontes como desarrollador.
					Mi objetivo es cumplir con las metas requeridas mediante la creación y entrega de soluciones de calidad en tiempo y forma.

					Si está interesado/a en gente nueva para sus proyectos presentes o futuros en su empresa o pyme, siéntase libre de comunicarse conmigo a través de estas vías:

					<a href="mailto:vasquez.mgustavo@gmail.com" target="_blank" rel="noreferrer">vasquez.mgustavo@gmail.com</a>

					<a href="https://www.linkedin.com/in/gustavo-vasquez-7568b680" target="_blank" rel="noreferrer">LinkedIn</a>

					<a href="https://github.com/gustavo-vasquez" target="_blank" rel="noreferrer">Github</a>

					O puede escribirme directamente desde un <a href="contact.html">formulario de contacto</a>.
				</p>
			</div>
		</div>
		<footer></footer>
		<script type="text/javascript" src="lib/js/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/site.js"></script>
	</body>
</html>